# CONFIGURATION. Warning not use space after Equal "=" .
# The configuration automaticaly loaded on change detected
# your api secret. you can take it from blochain exchange website under API section
# This must be a 350 character long base64 string!
# To get your API Key, signup through this link: https://exchange.blockchain.com/trade/signup?referrerUsername=joelossi
# Yes its a referal URL :) , please support me so i can keep updating this.
API_SECRET=""

# Verbose Output . default False. allowed value: True or False
VERBOSE=False

# Strategy. only one supported by this script: MINMAX (it's setting is integrated for the future development)
STRATEGY="MINMAX"

# Delay/Refresh rate of the script. Every X seconds the script check the exchange rate and config change and if any update are released
CHECK_EXCHANGE_TIME_SECONDS=5

# Quantity of BTC to buy and sell from strategy, of use "MAX" for the use the maximum tradable ammount 
BTC_TRADE_QTY=0.00051

# Exchange price when BUY in PAX. Example: 8000
BUY_VALUE=8000

# Exchange price when SELL in PAX. Example: 9000
SELL_VALUE=9000

## GitHub private repository configuration (for update)
GIT_URL="raw.githubusercontent.com/DiegoPortoghese/BTCPAX_BLOCKCHAIN_BOT"
GITHUB_PERSONAL_TOKEN=""
